<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines for the Admin Pages.
    |--------------------------------------------------------------------------
    */

    'dashboard' => [
        'registered_today' => 'Registered Today',
        'total_users' => 'Users',
        'total_vaults' => 'Vaults',
        'total_sites' => 'Sites',
        'add_new_announcement' => 'Add New Announcement',
        'message' => 'Message',
        'message_placeholder' => 'Type the udpate you want to announce to the users of this app.',
        'delete_announcement' => 'Delete Announcement',
        'delete_announcement_msg' => 'Are you sure you want to delete the announcement - <br/><b>:body</b>.',
    ],
    'users' => [
        'add' => 'Add New User',
        'password_alert' => 'Password for the account will be the Email Address itself. The user can change the password after logging in.',
    ],
    'settings' => [
        'change_setting' => 'Change Setting',
        'update_setting' => 'Update Settings',
        'reset' => 'Reset',
        'overview' => 'Overview',
        'overview_sub' => 'System Settings lets you customize various settings like managing user vault size, mainetence mode and more.',
        'email_sub' => 'Email SMTP, API, notifications and other settings related to email.',
        'system' => 'System Settings',
        'system_sub' => 'Database, Maintenance, Access mode, time zone, locale, and other system related settings.',
        'automation' => 'Automation Settings',
        'automation_sub' => 'Settings about automation such as cron jobs, backups, database optmization, etc.',
        'jump_to' => 'Jump To',
        'allow_user_locale' => 'Allow User Locale',
        'allow_user_locale_confirm' => 'Allow user to select their display language',
        'allow_user_locale_sub' => 'Checking this box will give the users the option to switch between available languages.',
        'default_membership' => 'Default Membership Title',
        'default_membership_placeholder' => 'Name of the default membership to assign to all users.',
        'maiL_driver' => 'Mail Driver',
        'mail_driver_placeholder' => 'Select one of the available mail drivers',
        'mail_host' => 'Mail Host Address',
        'mail_host_placeholder' => 'Mail Host Name (ex: smtp.mailtrap.io)',
        'mail_port' => 'Mail Port',
        'mail_port_placeholder' => 'Port No. for the Mail Host (ex: 587, etc)',
        'mail_encryption' => 'Mail Encryption Type',
        'mail_encryption_placeholder' => 'Select the encryption to be used my the Mail Driver (for SMTP only)',
        'mail_username' => 'Mail Username',
        'mail_username_placeholder' => 'Login Username of your Mail Service Provider (only for SMTP)',
        'mail_password' => 'Mail Password',
        'mail_password_placeholder' => 'Login Password of your Mail Service Provider (only for SMTP)',
        'mail_from_address' => 'Mail From Address',
        'mail_from_address_placeholder' => 'Sender Address to be used for sending Emails (ex: no-reply@yourdomain.com)',
        'mail_from_name' => 'Mail From Name',
        'mail_from_name_placeholder' => 'Sender Name to be used when sending Emails',
        'mailgun_domain' => 'Mailgun Domain',
        'mailgun_domain_placeholder' => 'Your Mailgun Doman Name - only if Mail Driver is set to mailgun',
        'mailgun_secret' => 'Mailgun Secret Key',
        'mailgun_secret_placeholder' => 'Your Mailgun API Secret Key - only if Mail Driver is set to mailgun',
        'maintenance' => 'Maintenance Settings',
        'maintenance_sub' => 'Activate or deactivate Maintenance mode.',
        'status' => 'App Status',
        'maintenance_activate' => 'Activate Maintenance Mode',
        'maintenance_deactivate' => 'Deactivate Maintenance Mode',
        'live' => 'LIVE',
        'down' => 'Down for Maintenance',
        'maintenance_secret' => 'Secret Code',
        'maintenance_secret_placeholder' => 'Secret code to access the application during maintenance period.',
        'maintenance_secret_warning' => 'Do not use common terms like dashboard, secret, access, etc. Use a unique string to ensure highest amount of security.',
        'maintenance_msg' => 'Maintenance Message',
        'maintenance_msg_placeholder' => 'Custom message to be shown to users trying to access your app during the maintenance period',
        'maintenance_url' => 'Secret Access URL',
        'maintenance_url_placeholder' => 'Once activated, your application will only be accessible via the secret url -',
        'maintenance_started' => 'Maintenance Started',
        'access' => 'Access Settings',
        'access_sub' => 'Manage Access to your Application. You can choose between PUBLIC or PRIVATE Mode. Public Mode allows anyone to register new user accounts, in Private Mode only the Admin can register new Users.',
        'mode' => 'App Mode',
        'public' => 'PUBLIC',
        'public_switch' => 'Switch to PRIVATE Mode',
        'private' => 'PRIVATE',
        'private_switch' => 'Switch to PUBLIC Mode',
        'app' => 'Application Settings',
        'app_sub' => 'Manage your application settings and configuration from here.',
        'max_vaults' => 'No. of Vaults',
        'max_vaults_sub' => 'Maximum number of vaults a user can create.',
        'max_sites' => 'No. of Sites',
        'max_sites_sub' => 'Maximum number of sites a user can add (in total).',
        'max_folders' => 'No. of Folders',
        'max_folders_sub' => 'Maximum number of folders a user can add (in total).',
        'max_notes' => 'No. of Notes',
        'max_notes_sub' => 'Maximum number of notes a user can add (in total).',
        'email_alerts' => 'Send Email Alerts',
        'email_alerts_yes' => 'Yes, Send Users Email Alerts',
        'email_alerts_no' => 'No, Dont Send Email Alerts',
        'optimization' => 'Laravel Optimization',
        'optimization_sub' => 'You can clear laravel cache files and optimize the app from here.',
        'cache' => 'Core Cache',
        'cache_clear' => 'Clear Core Cache',
        'view_cache' => 'Views Cache',
        'view_clear' => 'Clear View Cache',
        'route_cache' => 'Routes Cache',
        'route_clear' => 'Clear Route Cache',
        'config_cache' => 'Config Cache',
        'config_clear' => 'Clear Config Cache',
        'compiled' => 'Compiled Files',
        'compiled_clear' => 'Clear All Compiled Files',
        'symlink' => 'Create Symlink',
        'symlink_create' => 'Create a link between storage and public directory',
        'scheduled_tasks' => 'Scheduled Tasks',
        'scheduled_tasks_sub' => 'You can view all the automated / scheduled tasks of the SecureX app here.',
        'scheduled_in' => 'Next Run in :eta',
        'last_ran' => 'Last Ran :time',
        'task_not_executed' => 'This Task Has Not Been Executed Yet',
        'deletion_checker' => 'Account Deletion Checker',
        'deletion_checker_help' => 'This scheduled task runs twice every day and will automatically check for any accounts that are marked for deletion and past the due date so it can delete them.',
        'auth_log_cleaner' => 'Authentication Log Cleaner',
        'auth_log_cleaner_help' => 'This scheduled task runs once every day and deletes any user authentication logs/records that are older than 31 days.',
        'db_backup' => 'Daily Database Backup',
        'db_backup_failed' => 'Database Backup Failed',
        'backup_manager' => 'Backup Manager',
        'mysql_dump_path' => 'MySQL Dump Path',
        'mysql_dump_path_hints' => 'Common paths, <br/>Ubuntu ( <b>/usr/bin/mysql/</b> ), <br/>Windows ( <b>C:/xampp/mysql/bin/ </b>), etc',
        'db_backup_req' => 'You need to add your server&apos;s <b>mysql_dump_path</b> before we can setup your Backup Manager. Read the docs <a href=:url target="blank">here</a> for more details & instructions.',
        'setup_cron_job' => 'Make sure you have setup the CRON Job correctly for your server, otherwise the automated / scheduled tasks will not be excuted. <a href=":url" target="_blank">Read Docs</a>',

    ],
    'modules' => [
        'recaptcha' => [
            'title' => 'Google reCaptcha Settings',
            'sub' => 'Manage your Google reCaptcha settings here.',
            'enabled' => 'Google reCaptcha (v2)',
            'enabled_sub' => 'Get your Google Invisible reCaptcha (v2) site & secret key from <a href=":site" target="_blank">here</a>.',
            'site_key' => 'reCaptcha Site Key',
            'secret_key' => 'reCaptcha Secret Key',
        ],
        'tfa' => [
            'title' => 'Two-Factor Authentication (2FA) Settings',
            'show_key' => 'Show Key to User',
            'show_key_sub' => 'Show 2FA provider key to the user.',
            'show_alert' => 'Show 2FA Alert',
        ],
        'social' => [
            'title' => 'Social Login Settings',
            'sub' => 'Manage social logins (Github, Facebook & Twitter) for your App using OAuth here.',
            'github_enabled' => 'Github Login',
            'github_client_id' => 'Github Client ID / API Key',
            'github_client_secret' => 'Github Secret Key',
            'facebook_enabled' => 'Facebook Login',
            'facebook_client_id' => 'FB Client ID / API Key',
            'facebook_client_secret' => 'FB Secret Key',
            'twitter_enabled' => 'Twitter Login',
            'twitter_client_id' => 'Twitter Client ID / API Key',
            'twitter_client_secret' => 'Twitter Secret Key',
        ],
    ],

    'profile' => [
        'change_email' => 'Change Email Address of <b><u>:user</u></b>',
        'current_email' => 'Current Email Address',
        'current_email_placeholder' => 'Type the current email address of the user here.',
        'new_email' => 'New Email Address',
        'new_email_placeholder' => 'Enter the new email address to be linked to this account.',
        'new_email_sub' => 'The user will have to verify the new email address.',
        'support_pin' => 'Support PIN',
        'support_pin_placeholder' => 'The 4-digit Support PIN of the user.',
        'ip_logs_user' => 'Login IP Logs of <b><u>:user</u></b>',
        'ban_user' => 'Ban User',
        'delete_user' => 'Delete User',
        'revoke_ban' => 'Revoke User Ban',
        'account_status' => 'Account Status',
        'remark' => 'Remark',
        'remark_info' => 'Remark can be input only when a user is suspended or banned.',
        'change_email_user' => 'Change Email of <u>:user</u>',
        'change_email' => 'Change Email',
        'verify_pin' => 'Verify Support PIN',
        'verify_pin_user' => 'Verify Support PIN of <u>:user</u>',
        'ban_confirm' => 'Confirm User Ban',
        'ban_confirm_sub' => 'Select Yes to Ban this User',
        'ban_confirm_msg' => 'Yes, Ban this User',
        'delete_confirm' => 'Congirm User Deletion',
        'delete_confirm_sub' => 'Select Yes to Delete this User',
        'delete_confirm_msg' => 'Yes, Delete this User account',
        'delete_warning' => 'Beaware, all of the users data (info, vaults, sites, etc) will be deleted permanantly. This action is irreversible.',
        'remark_placeholder' => 'Give an appropriate reason for banning the user.',
        'ban_on' => 'This user account has been banned on <b>:date</b> for <b>:remark</b>',
        'revoke_ban_confirm' => 'Select Yes to revoke the user ban',
        'revoke_ban_confirm_msg' => 'Yes, Unban this User',
        'created_at' => 'Account Created On',
        'updated_at' => 'Profile Last Updated',
    ],
    'pages' => [
        'sub' => 'Page Manager lets you add, edit, or delete pages like terms and privacy.',
        'all' => 'All',
        'published' => 'Published',
        'draft' => 'Draft',
        'add' => 'Add New Page',
        'add_sub' => 'You can add a new page using the form below.',
        'edit' => 'Edit this page',
        'edit_sub' => 'You can edit your page details here.',
        'update' => 'Update this page',
        'title' => 'Page Title',
        'title_placeholder' => 'Title of the page',
        'slug' => 'Slug',
        'slug_placeholder' => 'Unique address of the page (without the base domain)',
        'terms' => 'Terms',
        'privacy' => 'Privacy',
        'body' => 'Body of the Page',
        'status' => 'Status',
        'last_updated' => 'Last Updated',
        'delete_page' => 'Delete Page',
        'delete_page_sub' => 'Are you sure you want to delete the page with title <b>:title</b>?',
        'delete_confirm' => 'Confirm Page Deletion',
        'delete_confirm_select' => 'Select Yes to Delete this Page',
        'delete_confirm_msg' => 'Yes, Delete this Page',
    ],
    'refs' => [
        'mail' => [
            'recommended' => 'Recommended Mailers',
            'we_recommend' => 'We recommend using any of these transactional email services for best results.',
        ],
    ],
];
