<?php

return [
    'City' => '',
    'Country' => '',
    'IndiaApplicable' => '',
    'Logo' => '',
    'PaytmMobileNo' => '',
    'State' => '',
    'address' => '',
    'choosePayout' => '',
    'chooseStoreOwner' => '',
    'enterPaytmMobileNo' => '',
    'enterStoreName' => '',
    'enterpaypalemail' => '',
    'enterpincode' => '',
    'gstvatno' => '',
    'mobileno' => '',
    'paypalemail' => '',
    'phoneno' => '',
    'pincode' => '',
    'preferPayout' => '',
    'selectStoreLogo' => '',
    'selectcity' => '',
    'selectcountry' => '',
    'selectstate' => '',
    'storeEmail' => '',
    'storeOwner' => '',
];
