<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Full Name',
            'name_helper'              => ' ',
            'email'                    => 'User ID',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'examination' => [
        'title'          => 'Examinations Management',
        'title_singular' => 'Examinations Management',
    ],
    'facultyManagement' => [
        'title'          => 'Faculty Management',
        'title_singular' => 'Faculty Management',
    ],
    'department' => [
        'title'          => 'Departments',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'department_name'        => 'Department Name',
            'department_name_helper' => ' ',
            'hod'                    => 'HOD',
            'hod_helper'             => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'faculty'                => 'Faculty',
            'faculty_helper'         => ' ',
        ],
    ],
    'faculty' => [
        'title'          => 'Faculties',
        'title_singular' => 'Faculty',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'falculty_name'        => 'Falculty Name',
            'falculty_name_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'course' => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'course_title'           => 'Course Title',
            'course_title_helper'    => ' ',
            'course_code'            => 'Course Code',
            'course_code_helper'     => ' ',
            'course_lecturer'        => 'Course Lecturer',
            'course_lecturer_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'department'             => 'Department',
            'department_helper'      => ' ',
        ],
    ],
    'studentManagement' => [
        'title'          => 'Students Management',
        'title_singular' => 'Students Management',
    ],
    'studentProfile' => [
        'title'          => 'Student Profile',
        'title_singular' => 'Student Profile',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'student_name'         => 'Student Name',
            'student_name_helper'  => ' ',
            'matric_number'        => 'Matric Number',
            'matric_number_helper' => ' ',
            'gender'               => 'Gender',
            'gender_helper'        => ' ',
            'faculty'              => 'Faculty',
            'faculty_helper'       => ' ',
            'department'           => 'Department',
            'department_helper'    => ' ',
            'level'                => 'Level',
            'level_helper'         => ' ',
            'passport'             => 'Passport Photo',
            'passport_helper'      => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'studentStatusCheck' => [
        'title'          => 'Student Status Check',
        'title_singular' => 'Student Status Check',
    ],
];
