APP_NAME="FitBodyBYJC"
APP_LONG_NAME="Fit Body BYJC"
APP_ENV=local
APP_KEY=base64:OZFHEdgOkDGCoz8pynZ/SR0uRWfd0TVXD9kzVn1UUgY=
APP_DEBUG=true
APP_URL=https://fitbodybyjc.agm/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD="#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_LIFETIME=129600
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_SITE_KEY="xxx"
GOOGLE_RECAPTCHA_SECRET_KEY="xxx"
